<!DOCTYPE html>

<html>

	<head>
	<title>Home</title>

	<style type="text/css">
	
	#wrapper{
	width:760px;
	margin: 0 auto;
	border: solid 1px #fe9900;
	}

	#header {
	background-color: #fe9900;
	color: white;
	text-align:center;
	}	

	#nav {
	background-color: #ffff66;
	text-align: center;
	}

	#main {
	}

	</style>

	</head>

	<body>

	<div id="wrapper">
	
	<!-- Header division -->
	<div id="header">
		<h1 style="margin:0">Creating Webpage</h1>
	</div><!-- End header -->

	<!-- Navbar division -->
	<div id="nav">
		<table style="width: 100%" cellspacing="2" cellpadding="2">
			<tr style="background-color: #ffcc33;">
				<td style="width: 25%"><a href="index.htm">Welcome</a></td>
				<td style="width: 25%"><a href="recipe.htm">Hotdog</a></td>
				<td style="width: 25%"><a href="about.html">About Us</a></td>
				<td style="width: 25%"><a href="contact.html">Contact Us</a></td>
			</tr>
		</table>
	</div><!-- End nav -->

	<!-- Main content division -->
	<div id="main">

		<h1 style="text-align:center;">Your Site Name Here</h1>
		<p style="margin:16px">Your words here, your words here, your words here</p>
		<img src="turntable.png" style="width: 100%" alt="turntable" />

		<table>
			<tr>
				<td style="width:40%">
				<img src="welcome.png" style="width: 100%" alt="welcome" />
				</td>
				<td>Your words here, your words here, your words here </td>
			</tr>
		</table>

	</div><!-- End main -->

	</div><!--End wrapper-->
	
	</body>

</html>